==12615== Memcheck, a memory error detector
==12615== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12615== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12615== Command: ./shell-app
==12615== 
Averaged sensor reading: 10
==12615== Conditional jump or move depends on uninitialised value(s)
==12615==    at 0x401DC7: main (main.cpp:9)
==12615== 
==12615== 
==12615== HEAP SUMMARY:
==12615==     in use at exit: 72,748 bytes in 3 blocks
==12615==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==12615== 
==12615== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==12615==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12615==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12615==    by 0x401D9A: main (main.cpp:7)
==12615== 
==12615== LEAK SUMMARY:
==12615==    definitely lost: 24 bytes in 1 blocks
==12615==    indirectly lost: 20 bytes in 1 blocks
==12615==      possibly lost: 0 bytes in 0 blocks
==12615==    still reachable: 72,704 bytes in 1 blocks
==12615==         suppressed: 0 bytes in 0 blocks
==12615== Reachable blocks (those to which a pointer was found) are not shown.
==12615== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12615== 
==12615== For counts of detected and suppressed errors, rerun with: -v
==12615== Use --track-origins=yes to see where uninitialised values come from
==12615== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
