==12798== Memcheck, a memory error detector
==12798== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12798== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12798== Command: ./shell-app
==12798== 
Averaged sensor reading: 10
DONE
==12798== 
==12798== HEAP SUMMARY:
==12798==     in use at exit: 72,704 bytes in 1 blocks
==12798==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==12798== 
==12798== LEAK SUMMARY:
==12798==    definitely lost: 0 bytes in 0 blocks
==12798==    indirectly lost: 0 bytes in 0 blocks
==12798==      possibly lost: 0 bytes in 0 blocks
==12798==    still reachable: 72,704 bytes in 1 blocks
==12798==         suppressed: 0 bytes in 0 blocks
==12798== Reachable blocks (those to which a pointer was found) are not shown.
==12798== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12798== 
==12798== For counts of detected and suppressed errors, rerun with: -v
==12798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

